PORT= 5000

MONGO_URI=mongodb+srv://shyaminreallife:sam123@cluster0.jqvc2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
1a22a9537d405ed897f16448b701f066edea7c97cff100f184ad10b2092ffd02

# http://localhost:5000/api-docs/#/default/get_user