PORT = 3000

Cors_ORIGIN= *

ACESS_TOKEN_SECERT = nlsdjlsds

ACESS_TOKEN_EXPIRY= 1d

REFESH_TOKEN_SECRET = kjfdskfs

REFESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = chai aur code

CLOUDINARY_CLOUD_KEY =2364

CLOUDINARY_CLOUD_SECRET =sdsdfxsds


EMAIL_USER=shyam9876yadav@gmail.com
EMAIL_PASS=shyamyadav345



DATABASE_URL='postgresql://neondb_owner:npg_tisPmzyMc1o5@ep-plain-glitter-a8hvtlf5-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'