PORT = 3000

Cors_ORIGIN= *

ACESS_TOKEN_SECERT = nlsdjlsds

ACESS_TOKEN_EXPIRY= 1d

REFESH_TOKEN_SECRET = kjfdskfs

REFESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = chai aur code

CLOUDINARY_CLOUD_KEY =2364

CLOUDINARY_CLOUD_SECRET =sdsdfxsds

